# git_2jenkins

./: pom.xml
contorller/: pom.xml
contorller/src/main/java/com/example/contorller/: ContorllerApplication.java  ServletInitializer.java
contorller/src/main/java/com/example/contorller/controller/: login.java
contorller/src/main/java/com/example/contorller/test/: AServlet.java  Servlet.java  User.java
contorller/src/main/resources/: application.properties  application.yml
contorller/src/main/resources/templates/: login.html  user.html  zhuce.html
contorller/src/main/web/: a.jsp
contorller/src/main/webapp/: a.jsp
contorller/src/test/java/com/example/contorller/: ContorllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/example/dao/dao/: UserDaoimpl.java  userDao.java
dao/src/main/java/com/example/dao/mp/: mapperStu.java
entity/: pom.xml
entity/src/main/java/com/example/entity/cfg/: MvcConfigController.java  ObjectTypeHandler.java
entity/src/main/java/com/example/entity/entity/: User.java  UserDetailed.java
service/: pom.xml
service/src/main/java/com/example/service/service/: UserService.java  UserviceImpl.java
user/: pom.xml
user/src/main/java/entity/: User.java
vue/: pom.xml
vue/src/main/java/axios/: Axios01Servlet.java  Axios02Servlet.java  Axios03Servlet.java
vue/src/main/java/pojo/: User.java
vue/web/: test1.html  test2.html  test3.html
